# NetCoreVerificationCode

./: .gitignore  README.md  VerificationCode.sln
VerificationCode/: Program.cs  Startup.cs  VerificationCode.csproj
VerificationCode/Code/: VerificationCodeAESHelp.cs  VerificationCodeImage.cs
VerificationCode/Controllers/: HomeController.cs
VerificationCode/Properties/: launchSettings.json
VerificationCode/Views/Home/: Index.cshtml
VerificationCode/Views/Shared/: _Layout.cshtml
VerificationCode/wwwroot/css/: slide-unlock.css  style.css
VerificationCode/wwwroot/js/: Particleground.js  jquery1.11.1.js  slide.js
